{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },

  "ConnectionStrings": {
    "MyConn":"production-database-connection-strings"
  },
  "AllowedHosts": "*"


}
